Generated by EAGLE CAM Processor 7.3.0

Photoplotter Info File: /Users/sean/repositories/detector-multiplexer/mux-shield-pcb/mux-shield-pcb.gpi

 Date              : 01/07/2015 18:35
 Plotfile          : /Users/sean/repositories/detector-multiplexer/mux-shield-pcb/mux-shield-pcb.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              13
 D11      square    0.0740inch               4
 D12      round     0.0740inch              42
 D13      square    0.0720inch               1
 D14      octagon   0.0720inch               5
 D15      round     0.0709inch               2
 D16      round     0.0768inch               8
 D17      round     0.0650inch               2
 D18      round     0.0827inch               8
 D19      round     0.0750inch               1
 D20      round     0.1050inch               4
 D21      draw      0.0060inch              94
 D22      round     0.0240inch               1

