EAGLE AutoRouter Statistics:

Job           : /Users/sean/repositories/detector-multiplexer/mux-shield-pcb/mux-shield-pcb.brd

Start at      : 18:33:56 (01/07/2015)
End at        : 18:34:08 (01/07/2015)
Elapsed time  : 

Signals       :    14   RoutingGrid: 6 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   670512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40        40        40        40        40        40        40        40        40
Vias              :         0         0         5         0         0         0         0         0         0         0         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
