Generated by EAGLE CAM Processor 7.3.0

Drill Station Info File: /Users/sean/repositories/detector-multiplexer/mux-shield-pcb/mux-shield-pcb.dri

 Date              : 16/06/2015 10:54
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0394inch    10
 T02   0.0400inch    36
 T03   0.0433inch     2
 T04   0.0472inch     8
 T05   0.0500inch     1
 T06   0.0512inch     8
 T07   0.0551inch     8
 T08   0.0700inch     4
 T09   0.1260inch     4

Total number of drills: 81

Plotfiles:

 /Users/sean/repositories/detector-multiplexer/mux-shield-pcb/mux-shield-pcb.TXT
